<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="biblioteca.js"></script>
    <style>
        /* Contenedor relativo para superposición de imágenes */
        .image-stack {
            position: relative;
            max-width: 90%;
            /* Ajusta el tamaño según necesites */
            height: auto;
            margin-top: 20px;
        }

        /* Imagen base */
        .imagenBase {
            width: 100%;
            height: auto;
            max-height: 70vh;
            /* Limita la altura para evitar scroll */
        }

        /* Imagen superpuesta */
        .imagenOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .botonSobreImagen {
            position: absolute;
            z-index: 2;
            /* Más alto que las imágenes */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #collection {
            position: relative;
            /* Permitir la superposición de imágenes dentro */
            height: 300px;
            /* Ajusta la altura del contenedor según lo necesites */
            overflow: hidden;
            /* Evitar que las imágenes se desborden */
            display: flex;
            /* Cambia el display a flex */
            flex-wrap: wrap;
            /* Permitir que los elementos se envuelvan */
        }

        .imagenLibroSide {
            max-width: 300px;
            /* Aumenta el tamaño máximo de la imagen */
            max-height: 300px;
            /* Aumenta la altura máxima de la imagen */
            object-fit: cover;
            /* Asegura que la imagen mantenga su proporción */
            margin: 0;
            /* Sin margen para evitar espacios */
            position: absolute;
            /* Cambiar a absoluto para permitir la superposición */
        }
    </style>
</head>

<body>
    <div class="fw-bold h1 text-center">Find the correct answer to open the door</div>

    <div id="result" class="text-center"></div>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="me-5">
            <div class="fw-bold h5">Here will be the objects you collect</div>
            <div id="collection"></div>
        </div>
        <div class="image-stack" id="imageContainer">
            <img src="biblioteca/base.png" id="ImagenBase" class="img-fluid imagenBase">
        </div>
    </div>
</body>

</html>