<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrastrar y Soltar</title>
    <script src="moon-diamond.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            overflow: visible;
            border: 2px solid white;
            background-image: url('habitaciones/moonDiamond_room.png');
            background-size: cover;
            background-position: center;
        }
        .draggable {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .button {
            width: 50px;
            height: 50px;
            background-size: contain; /* Ajusta el tamaño para que la imagen esté completamente visible */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita */
            cursor: grab;
        }
        .button1 {
            background-image: url('habitaciones/moonDrag.png');
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .button2 {
            background-image: url('habitaciones/diamondDrag.png');
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .img1 {
            width: 50px;
            height: 50px;
        }
        #actionButton1 {
            display: none;
            position: absolute;
            top: calc(40% + 60px); /* Separación de img1 */
            left: 15%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #actionButton2 {
            display: none;
            position: absolute;
            top: calc(40% + 60px); /* Separación de img2 */
            right: 15%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="habitaciones/moonNone.png" class="draggable img1" id="img1" style="top: 40%; left: 20%;">
        <img src="habitaciones/diamondNone.png" class="draggable" id="img2" style="top: 40%; right: 20%;">
        <div class="button button1" id="button1"></div>
        <div class="button button2" id="button2"></div>
        <button id="actionButton1">Open left door</button>
        <button id="actionButton2">Open right door</button>
    </div>

    
</body>
</html>
